<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/admin.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .my-success-btn {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .my-success-btn:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        /* logout button */
        .my-primary-btn {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .my-primary-btn:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="floating-labels.css" rel="stylesheet">
</head>

<body>
    <form class="form-signin">
        <div class="text-center mb-4">
            <img class="mb-4" src="images/f.jpg" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal"
                style="font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: teal;">JBC</h1>
            <p style="font-size: 20px; color: teal; text-decoration: underline;">Junior Baby Center Control Platform</p>
        </div>
        <!-- butoons switch area-->
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title text-center" style="color: teal;">Admin use only!</h3>
            </div>
            <div class="border">
                <div class="panel-body">
                    <span class="border">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <button class="btn btn-lg my-success-btn btn-block" type="submit">Dashboard</button>
                                </div>
                                <div class="col">
                                    <button class="btn btn-lg my-success-btn btn-block" type="submit">Appointments</button>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col">
                                    <button class="btn btn-lg my-success-btn btn-block" type="submit">Sitter
                                        portal</button>
                                </div>
                                <div class="col">
                                    <button class="btn btn-lg my-success-btn btn-block" type="submit">Register user</button>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
            </div>
        </div><br>
        <!-- end of button switch area-->

        <button class="btn btn-lg my-primary-btn btn-block" type="submit"
            onclick="location.href='login.html'">Logout</button>
        <p class="mt-5 mb-3 text-muted text-center">&copy; JBC</p>
    </form>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>